# CIS Console Environment
APP_ENV=dev
ADMIN_TOKEN=changeme
BROWSE_MODE=on
APACHE_ERROR_LOG=/var/log/apache2/error.log
APACHE_ACCESS_LOG=/var/log/apache2/access.log
QUICK_DIAL_SNAPSHOT_DIR=/var/log/cis/snapshots
RATE_LIMIT_REQUESTS=30
RATE_LIMIT_WINDOW=60
